#EXPRESS CONFIGURATIONS
EXPRESS_HOST = localhost
EXPRESS_PORT = 9000

#MYSQL CONFIGURATIONS
MYSQL_DB = tumbler_db
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = 
MYSQL_PORT = 3306

#JWT
SECRET_KEY = secret-key